# my-utils

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/littledyf/: MyUtilsApplication.java
src/main/java/com/littledyf/annotation/controller/: AnnotationController.java
src/main/java/com/littledyf/annotation/dto/: EnumTestDto.java  NullTest.java  NumTest.java  TestEnum.java
src/main/java/com/littledyf/annotation/valid/: EnumValidator.java  NullValidator.java  NumValidator.java  ValidEnum.java  ValidNull.java  ValidNum.java
src/main/java/com/littledyf/cache/guava/: CacheTest.java  LoadingCacheTest.java
src/main/java/com/littledyf/cache/redis/: MyCacheable.java  MyCacheableAspect.java
src/main/java/com/littledyf/cache/redis/controller/: RedisCacheController.java
src/main/java/com/littledyf/cache/redis/service/: RedisCacheServiceImpl.java
src/main/java/com/littledyf/config/: RedisConfig.java
src/main/java/com/littledyf/cqs/: Bus.java  Event.java  EventHandler.java  EventProvider.java  Query.java  QueryHandler.java  QueryProvider.java  Registry.java  SpringBus.java
src/main/java/com/littledyf/cqs/controller/: CqsController.java
src/main/java/com/littledyf/cqs/domain/: TestDto.java  TestVo.java
src/main/java/com/littledyf/cqs/query/: TestQueryHandler.java
src/main/java/com/littledyf/domain/: UserDto.java
src/main/java/com/littledyf/util/: JsonMain.java  JsonToolUtil.java
src/main/resources/: bootstrap.yml
